# MVVM-CleanArchitectureExample

./: README.md  build.gradle  settings.gradle  test.json
.github/workflows/: workflow.yml
app/: build.gradle
app/src/androidTest/java/net/lab/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lab/myapplication/: App.kt  MainActivity.kt
app/src/main/java/net/lab/myapplication/data/api/: ApiProvider.kt  ImageApi.kt  InterfaceApi.kt
app/src/main/java/net/lab/myapplication/data/api/retrofit/: MockInterceptor.kt  RetrofitImageApi.kt
app/src/main/java/net/lab/myapplication/data/api/retrofit/entities/: RetrofitImage.kt
app/src/main/java/net/lab/myapplication/data/api/retrofit/entities/mapper/: RetrofitImageMapper.kt  RetrofitMapperProvider.kt
app/src/main/java/net/lab/myapplication/data/db/: AbstractDb.kt  DbProvider.kt  ImageDb.kt  InterfaceDb.kt  LocalResult.kt
app/src/main/java/net/lab/myapplication/data/db/local/: LiveDataExt.kt  PreferenceHelper.kt
app/src/main/java/net/lab/myapplication/data/db/realm/: RealmDb.kt  RealmImageDb.kt
app/src/main/java/net/lab/myapplication/data/db/realm/enitities/: RealmImage.kt
app/src/main/java/net/lab/myapplication/data/db/realm/enitities/mapper/: RealmImageMapper.kt  RealmMapperProvider.kt
app/src/main/java/net/lab/myapplication/data/entities/: Image.kt
app/src/main/java/net/lab/myapplication/data/entities/mapper/: EntityImageMapper.kt  EntityMapperProvider.kt  Mapper.kt
app/src/main/java/net/lab/myapplication/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/net/lab/myapplication/di/: AppComponent.kt
app/src/main/java/net/lab/myapplication/di/module/: ActivityModule.kt  AppModule.kt  DataApiModule.kt  DataDbModule.kt  DbModule.kt  DomainInteractModule.kt  DomainRepositoryModule.kt  FragmentModule.kt  UiActivityModule.kt  UiFragmentModule.kt
app/src/main/java/net/lab/myapplication/di/module/ui/: ActivityModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt
app/src/main/java/net/lab/myapplication/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/net/lab/myapplication/interact/: ImageInteract.kt  ImageInteractImpl.kt
app/src/main/java/net/lab/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/net/lab/myapplication/ui/adapter/: BaseAdapter.kt  ImageAdapter.kt
app/src/main/java/net/lab/myapplication/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/net/lab/myapplication/ui/viewmodel/factory/: ImageViewModelFactory.kt
app/src/main/java/net/lab/myapplication/utils/: ScreenUtils.kt
app/src/main/java/net/lab/myapplication/utils/extention/: ImageExtention.kt
app/src/main/res/layout/: activity_main.xml  item_table.xml
app/src/test/java/net/lab/myapplication/: ExampleUnitTest.kt
data/src/androidTest/java/net/lab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/net/lab/data/: ExampleUnitTest.kt
dataApi/src/androidTest/java/net/lab/api/: ExampleInstrumentedTest.kt
dataApi/src/main/: AndroidManifest.xml
dataApi/src/test/java/net/lab/api/: ExampleUnitTest.kt
dataDb/src/androidTest/java/net/lab/db/: ExampleInstrumentedTest.kt
dataDb/src/main/: AndroidManifest.xml
dataDb/src/test/java/net/lab/db/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/net/lab/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/lab/domain/entities/: ImageEntity.kt
domain/src/main/java/net/lab/domain/interact/: ImageInteract.kt  ImageInteractImpl.kt
domain/src/main/java/net/lab/domain/repository/: ImageRepository.kt
domain/src/test/java/net/lab/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
